# travel_planner

app/: build.gradle
app/src/androidTest/java/com/toptal/travelplanner/: ApplicationTest.java  TestTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptal/travelplanner/controller/: Controller.java  TravelPlannerApplication.java  Util.java
app/src/main/java/com/toptal/travelplanner/controller/db/: DatabaseHelper.java
app/src/main/java/com/toptal/travelplanner/controller/rest_api/: ApiManager.java  IApiAware.java  IApiManager.java  ParseApiManager.java
app/src/main/java/com/toptal/travelplanner/controller/rest_api/parsers/: ActionSuccessParser.java  IParser.java  TripListParser.java  TripParser.java
app/src/main/java/com/toptal/travelplanner/model/: ParseId.java  Trip.java
app/src/main/java/com/toptal/travelplanner/ui/activities/: EditTripActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/toptal/travelplanner/ui/fragments/: MonthPlanFragment.java  NavigationDrawerFragment.java  TripListFragment.java  TripListHolder.java
app/src/main/res/drawable/: background.xml  comment_bg.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  calendar_item.xml  fragment_trips.xml  trip_list_item.xml
app/src/main/res/menu/: edit.xml  main.xml  trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
